<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header>
        <h1>Olivia Lammam</h1>
        <nav>
            <!-- Creating anchors to navigate in the page  -->
            <a href="#about-me">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact-me">Contact Me</a>
            <a href="#resume">Resume</a>

        </nav>
    </header>
    </br>
    </br>
    </br>
    <main>
        <section id="about-me" class="about-form">
            <h2>About Me</h2>
            <div>
                <img class='avatar' src="assets/images/avataaars.png" alt="avatar" />
            </div>

            <body>
                I am a web designer specializing in HTML, CSS, Javascript, WordPress, WooCommerce, Shopify & Magento.
                Based in Los Angeles. With a previous background in e-commerce websites and marketing. Creating online
                shops and company websites in various niches such as fashion, beauty, hair salon, spas and construction.
                </br>
                I want to help businesses establish their presence on the web by creating their online personas. This
                includes designing a search engine optimized (SEO) website, branding, and internet marketing.
                From corporate websites to e-commerce stores, I guarantee to create high quality and innovative websites
                aimed at helping your business reach your full potential.
            </body>
        </section>
        </br>
        </br>
        </br>
        <section id="work">
            <h2>Work</h2>
            <a href="https://shop.salonvibes.com/" target="_blank">
                <div class="container">
                    <img class='salon' src="assets/images/purple salon.png" alt="salon" />
                    <div class="text-block">
                        <h3>Vibes Shop</h3>
                    </div>
            </a>
            </div>

            <div class="row">
                <div class="column">
                    <a href="https://github.com/olivialammam/run-buddy" target="_blank">
                        <div class="container1">
                            <img class='picture' src="assets/images/project_1.png" alt="project 1" />
                            <div class="text-block">
                                <h3>Run Buddy</h3>
                            </div>
                    </a>
                </div>
            </div>

            <div class="column">
                <a href="https://dressierfashion.com" target="_blank">
                    <div class="container1">
                        <img class='dress' src="assets/images/dress.webp" alt="dress" />
                        <div class="text-block">
                            <h3>Dressier Fashion</h3>
                        </div>
                </a>
            </div>
            </div>

            <div class="row">
                <div class="column">
                    <a href="https://github.com/VicLawal27/SOS-Animal-Rescue/tree/main" target="_blank">
                        <div class="container1">
                            <img class='anilogo' src="assets/images/image0-4.png" alt="animals" />
                            <div class="text-block">
                                <h3>SOS Animal Rescue</h3>
                            </div>
                    </a>
                </div>
            </div>
        </section>
        </br>
        </br>
        </br>
        <section id="contact-me">
            <div class="contact-form">
                <h2>Contact Me</h2>
                <address>
                    <a href="mailto:olivia.l7475@gmail.com">olivia.l7475@gmail.com</a><br>
                    <a href="tel:+15145759227">(514) 575-9227</a>
                </address>
            </div>
        </section>
        </br>
        </br>
        </br>
        <section id="resume">
            <h2>Resume</h2>

        </section>
    </main>
    </br>
    </br>
    </br>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3>❤️ Made with love by Olivia Lammam</h3>
        </div>
        <div class="footer-menu">
            <ul class="f-menu">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact me</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 <a href="#">OliviaLammam</a></p>
        </div>
    </footer>

</body>

</html>